#Robocode Properties
#Tue Oct 20 07:23:41 CDT 2015
robocode.cpu.constant=9654555
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=10/20/2015 7\:23\:41
