#Robocode Properties
#Tue Nov 03 13:31:29 CST 2015
robocode.cpu.constant=9654555
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=11/03/2015 13\:31\:29
